4
5
5
.............................................+..........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
............................................oo..........................
..........................................#oooo.........................
..........................................######........................
........................................................................
................................................o.......................
...............................................o#o......................
..............................................#o#oo.....................
..............................................#o#ooo....................
..............................................#o#oooo...................
..............................................#o#ooooo..................
.............................................o#o#ooo#oo.................
............................................#o#o#o#o#ooo................
...........................................o#o#o#o#o#oooo...............
..........................................#o#o#o#o#o#ooooo..............
..........................................#o#o#o#o#o#oooooo.............
..........................................###########ooooooo............
....................................................ooooooooo...........
...................................................ooooooooooo..........
..................................................######ooooooo.........
.......................................................ooooooooo........
...............................................######.######ooooo.......
.........................................o.................ooooooo......
........................................ooo.######.######.######ooo.....
.......................................ooooo...................ooooo....
......................................ooo######.######.######.######o...
.....................................ooooo.........................ooo..
....................................oo######.######.######.######.######
...................................oooo.................................
..................................oooooo................................
.................................oooooooo...............................
................................oooooooooo..............................
...............................#oooooo#oooo.............................
...............................########ooooo............................
......................................ooooooo...........................
...................................#.oooooo#oo..........................
...................................#########ooo.........................
...........................................ooooo........................
..........................................ooooooo.......................
.........................................oo#oo#ooo......................
........................................ooo#oo#oooo.....................
...................................#########oo########..................
...................................#.......oooo......#..................
...................................#......oooooo.....#..................
...................................#.....oooooooo....#..................
...................................#....oooooooooo...#..................
...................................#...oooooooooooo..#..................
...................................#..oooooooooooooo.#..................
...................................###################..................
........................................................................
........................................................................
........................................................................
..............................o.#.......................................
.............................ooo#.......................................
............................#ooo#.......................................
............................#ooo#.......................................
............................#ooo#.......................................
............................#ooo#.......................................
............................#ooo#.......................................
...........................o#ooo#.......................................
..........................#o#o#o#.......................................
.........................o#######.......................................
........................ooo.............................................
.......................ooooo............................................
......................#ooooo#...........................................
.....................o#ooooo#...........................................
....................oo#ooooo#...........................................
...................ooo#ooooo#...........................................
..................#####ooooo##..........................................
..................#...ooooooo#..........................................
..................#..oooooooo#..........................................
..................############..........................................
................oo......................................................
...............oooo.....................................................
..............oooooo....................................................
.............oooooooo...................................................
............oooooooooo..................................................
...........oooo########.................................................
..........oooooo......oo................................................
.........oooooooo....oooo...............................................
........oooo#####o..oooooo..............................................
.......oooooo...ooooooooooo.............................................
......ooo#####.#####oooooooo............................................
.....ooooo.........oooooooooo...........................................
....oo#####.#####.#####ooooooo..........................................
...oooo...............ooooooooo.........................................
..o#####.#####.#####.#####oooooo........................................
.ooo.....................oooooooo.......................................
#####.#####.#####.#####.#####ooooo......................................
............................ooooooo.....................................
...........................ooooooooo....................................
..........................#oooo#ooooo...................................
..........................#oooo#oooooo..................................
..........................#oooo#ooooooo.................................
....................#######oooo#########................................
....................#.....oooooo.......#................................
....................#....oooooooo......#................................
....................#...oooooooooo.....#................................
....................#..oooooooooooo....#................................
....................#.oooooooooooooo...#................................
....................#oooooooooooooooo..#................................
....................####################................................
........................................o...............................
.......................................ooo..............................
......................................#####.............................
.....................................o..................................
....................................ooo.................................
...................................#####.#####..........................
.................................oo.....................................
................................oooo....................................
...............................o#####.#####.#####.......................
..............................ooo...oo..................................
.............................ooooo.oooo.................................
............................######oooooo................................
.................................oooooooo...............................
.........................######.######oooo..............................
.....................................oooooo.............................
......................######.######.######oo............................
.........................................oooo...........................
...................######.######.######.######..........................
.............................................oo.........................
............................................oooo........................
...........................................o#oo#o.......................
..........................................oo#oo#oo......................
........................................#####oo####.....................
........................................#...oooo..#.....................
........................................#..oooooo.#.....................
........................................#.oooooooo#.....................
........................................#ooooooooo#.....................
........................................#ooooooooo#.....................
........................................#ooooooooo#.....................
........................................###########.....................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
...................................................o....................
..................................................ooo#..................
.................................................#ooo#..................
................................................o#ooo#.#................
...............................................oo#ooo#.#................
..............................................ooo#o#o#.#................
.............................................#o#o#o#o#.#................
.............................................###########................
........................................................................
........................................................................
...........................................oo...........................
.......................................#..ooo#..........................
.......................................#.oo#o#..........................
.......................................#ooo#o#..........................
.......................................#ooo#o#..........................
.......................................#ooo#o#o.........................
.......................................#ooo#o#o#........................
.......................................#ooo#o#o#*.......................
.......................................#o#o#o#o#........................
.......................................#o#o#o#o#........................
.......................................#########........................